# LabelHub_Backend

./: .dockerignore  .gitignore  DataLabel-Project-BE.csproj  DataLabel-Project-BE.http  DataLabel-Project-BE.sln  Dockerfile  Program.cs  QUICKSTART.md  README.md  SUPABASE_SETUP.md  appsettings.json  appsettings.json.backup  create_schema.sql  global.json  seed_data.sql
Controllers/: AnnotationTasksController.cs  AnnotationsController.cs  AuthController.cs  CategoriesController.cs  DatasetsController.cs  GuidelinesController.cs  LabelSetController.cs  LabelsController  LabelsController.cs  ProfileController.cs  ProjectVersionController.cs  ProjectsController.cs  ReviewsController.cs  RolesController.cs  UsersController.cs
DTOs/: AssignRoleRequest.cs  CreateCategoryRequest.cs  CreateLabelRequest.cs  CreateLabelSetRequest.cs  CreateProjectVersionRequest.cs  CreateRoleRequest.cs  CreateUserRequest.cs  DatasetImportRequest.cs  DatasetImportResponse.cs  JoinProjectResult.cs  LabelSetResponse.cs  PagedResponse.cs  ProjectDTO.cs  ProjectQueryParameters.cs  RoleResponse.cs  UpdateCategoryRequest.cs  UpdateLabelRequest.cs  UpdateLabelSetRequest.cs  UpdateRoleRequest.cs  UpdateUserRequest.cs  UserResponse.cs
Data/: AppDbContext.cs
Extensions/: AuthExtensions.cs  CorsExtensions.cs  DatabaseExtensions.cs  ServiceExtensions.cs  SwaggerExtensions.cs
Filters/: RequirePasswordChangedAttribute.cs
Models/: ActivityLog.cs  Annotation.cs  AnnotationTask.cs  Assignment.cs  Category.cs  Dataset.cs  ExportJob.cs  Guideline.cs  Label.cs  LabelSet.cs  Project.cs  ProjectMember.cs  ProjectVersion.cs  Review.cs  Role.cs  SystemConfig.cs  User.cs
Properties/: launchSettings.json
Repositories/: CategoryRepository.cs  DatasetRepository.cs  GuidelineRepository.cs  ICategoryRepository.cs  IDatasetRepository.cs  IGuidelineRepository.cs  ILabelRepository  ILabelRepository.cs  ILabelSetRepository.cs  IProjectRepository.cs  IProjectVersionRepository.cs  IRoleRepository.cs  IUserRepository.cs  LabelRepository  LabelRepository.cs  LabelSetRepository.cs  ProjectRepository.cs  ProjectVersionRepository.cs  RoleRepository.cs  UserRepository.cs
Services/: AnnotationTaskService.cs  AuthService.cs  CategoryService.cs  DatasetService.cs  GuidelineService.cs  (+16 more)
(+366 files in other folders)
